<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="template-default template-all">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Abani HTML Theme Home 01 Default</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css" media="all" />
</head>
<body>
	<div class="wrapper"> 
		<noscript>
			<div class="global-site-notice noscript">
				<div class="notice-inner">
					<p> <strong>JavaScript seems to be disabled in your browser.</strong><br /> You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
				</div>
			</div>
		</noscript>
		<div class="page">
			<div class="header-container header-color color">
				<div class="header_full">
					<div class="header">
						<div class="header-logo show-992">
							<a href="index.html" class="logo"> <img class="img-responsive" src="assets/images/logo.png" alt="" /></a>
						</div><!--- .header-logo -->
						<div class="header-bottom">
							<div class="container">
								<div class="row">
									<div class="header-config-bg">
										<div class="header-wrapper-bottom">
											<div class="custom-menu col-lg-12">
												<div class="header-logo hidden-992">
													<a href="index.html" class="logo"> <img class="img-responsive" src="assets/images/logo.png" alt="" /></a>
												</div><!--- .header-logo -->
												<div class="magicmenu clearfix">
													<ul class="nav-desktop sticker">
														<li class="level0 logo display"><a class="level-top" href="index.html"><img alt="logo" src="assets/images/logo.png"></a></li>
														<li class="level0 home">
															<a class="level-top" href="index.html"><span class="icon-home fa fa-home"></span><span class="icon-text">Home</span></a>
															<div class="level-top-mega">
																<div><a href="index.html"><span class="demo-home">Home 01 / Default</span></a></div>
																<div><a href="index2.html"><span class="demo-home">Home 02 / Digital</span></a></div>
																<div><a href="index3.html"><span class="demo-home">Home 03 / Fashion</span></a></div>
																<div><a href="index4.html"><span class="demo-home">Home 04 / Furniture</span></a></div>
																<div><a href="index5.html"><span class="demo-home">Home 05 / Furniture</span></a></div>
																<div><a href="index6.html"><span class="demo-home">Home 06 / Jewelry</span></a></div>
															</div>
														</li>
														<li class='level0 cat first'>
															<a class="level-top" href="list.html"><span>Men </span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div class="content-mega">
																	<div class="content-mega-horizontal">
																		<ul class="mage-column cat-mega">
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Dresses <span class="cat_label Hot">Hot</span></a></li>
																					<li class="nav"><a href="#">Cocktail </a></li>
																					<li class="nav"><a href="#">Day </a></li>
																					<li class="nav"><a href="#">Evening </a></li>
																					<li class="nav"><a href="#">Sports </a></li>
																				</ul>
																			</li>
																			<li></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
														<li class='level0 cat' data-options='{"cat_columns":"3","cat_proportions":"3","right_proportions":"2","left_proportions":null}'>
															<a class="level-top" href="list.html">
																<span>Women <span class="cat_label New">New</span></span>
																<span class="boder-menu"></span>
															</a>
															<div class="level-top-mega">
																<div class="content-mega">
																	<div class="content-mega-horizontal">
																		<ul class="mage-column cat-mega">
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Men's Wear</a></li>
																					<li class="nav"><a href="#">Shirts & Tops </a></li>
																					<li class="nav"><a href="#">Dresses </a></li>
																					<li class="nav"><a href="#">Swimwear <span class="cat_label New">New</span></a></li>
																					<li class="nav"><a href="#">Sweaters </a></li>
																					<li class="nav"><a href="#">Jeans </a></li>
																					<li class="nav"><a href="#">Shoes </a></li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Women's Wear </a></li>
																					<li class="nav"><a href="#">Party Dress</a></li>
																					<li class="nav"><a href="#">Sports & Lifestyle </a></li>
																					<li class="nav"><a href="#">Jean & Trousers</a></li>
																					<li class="nav"><a href="#">Sweaters</a></li>
																					<li class="nav"><a href="#">Blouses </a></li>
																					<li class="nav"><a href="#">T-Shirts </a></li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Accessories </a></li>
																					<li class="nav"><a href="#">Leather </a></li>
																					<li class="nav"><a href="#">Bag & Persess <span class="cat_label Hot">Hot</span></a></li>
																					<li class="nav"><a href="#">Belts </a></li>
																					<li class="nav"><a href="#">Sunglasses </a></li>
																					<li class="nav"><a href="#">Sweaters </a></li>
																					<li class="nav"><a href="#">Sassuawear </a></li>
																				</ul>
																			</li>
																			<li></li>
																		</ul>
																		<div class='mage-column mega-block-right'>
																			<div>
																				<img class="img-responsive" alt="" src="http://placehold.it/320x250" />
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class='level0 cat ' >
															<a class="level-top" href="#"><span>Footwear </span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div class="content-mega">
																	<div class="content-mega-horizontal">
																		<ul class="mage-column cat-mega">
																			<li class="children">
																				<ul>
																					<li class="level-3 first">
																						<a href="#">Women’s Clothing </a>
																						<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																					</li>
																					<li class="nav"><a href="#">Sports </a></li>
																					<li class="nav"><a href="#">Jeans <span class="cat_label New">New</span></a></li>
																					<li class="nav"><a href="#">Cocktail </a></li>
																					<li class="nav"><a href="#">Day </a></li>
																					<li class="nav"><a href="#">Evening </a></li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first">
																						<a href="#">Men’s Shoe </a>
																						<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																					</li>
																					<li class="nav"><a href="#">Books </a></li>
																					<li class="nav"><a href="#">Sports </a></li>
																					<li class="nav"><a href="#">Run </a></li>
																					<li class="nav"><a href="#">Sandals </a></li>
																					<li class="nav">
																						<a href="#">T-Shirts <span class="cat_label Hot">Hot</span></a>
																					</li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first">
																						<a href="#">Skirts </a>
																						<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																					</li>
																					<li class="nav"><a href="#">Sassuawear </a></li>
																					<li class="nav"><a href="#">Leather </a></li>
																					<li class="nav"><a href="#">Bag & Persess </a></li>
																					<li class="nav"><a href="#">Sunglasses </a></li>
																					<li class="nav"><a href="#">Sweaters </a></li>
																				</ul>
																			</li>
																			<li></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
														<li class='level0 cat last noChild' >
															<a class="level-top" href="#">
																<span>Collections </span><span class="boder-menu"></span>
															</a>
														</li>
														<li class='level0 home'>
															<a class="level-top" href="portfolio-packery.html"><span class="icon-text">Portfolio</span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div><a href="portfolio-packery.html"><span class="demo-home">Portfolio / Packery</span></a></div>
																<div><a href="portfolio-2-col.html"><span class="demo-home">Portfolio / 02 Col</span></a></div>
																<div><a href="portfolio-3-col.html"><span class="demo-home">Portfolio / 03 Col</span></a></div>
																<div><a href="portfolio-4-col.html"><span class="demo-home">Portfolio / 04 Col</span></a></div>
																<div><a href="single-portfolio.html"><span class="demo-home">Portfolio / Single 01</span></a></div>
																<div><a href="detail-portfolio.html"><span class="demo-home">Portfolio / Single 02</span></a></div>
															</div>
														</li>
														<li class='level0 home'>
															<a class="level-top" href="blog-list.html"><span class="icon-text">Blog</span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div><a href="blog-list.html"><span class="demo-home">Blog / Full Page</span></a></div>
																<div><a href="blog-mansory.html"><span class="demo-home">Blog / Mansory</span></a></div>
																<div><a href="blog-large.html"><span class="demo-home">Blog / With Sidebar</span></a></div>
																<div><a href="blog-detail.html"><span class="demo-home">Blog Detail</span></a></div>
															</div>
														</li>
													</ul>
												</div><!--- .magicmenu -->
												<div class="nav-mobile">
													<h3 class="mobi-title">Categories</h3>
													<ul>
														<li class="level-top">
															<a class="level-top" href="list.html"><span>Men </span><span class="boder-menu"></span></a>
															<ul>
																<li>
																	<a href="list.html">Dresses <span class="cat_label Hot">Hot</span></a>
																	<ul>
																		<li class="nav "><a href="#">Cocktail </a></li>
																		<li class="nav "><a href="#">Day </a></li>
																		<li class="nav "><a href="#">Evening </a></li>
																		<li class="nav "><a href="#">Sports </a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="level-top">
															<a class="level-top" href="list.html"><span>Women <span class="cat_label New">New</span></span><span class="boder-menu"></span></a>
															<ul>
																<li>
																	<a href="#">New Arrivals <span class="cat_label New">New</span></a>
																	<ul>
																		<li class="nav "><a href="#">Shirts & Tops </a></li>
																		<li class="nav "><a href="#">Outerwear </a></li>
																		<li class="nav "><a href="#">Sweaters <span class="cat_label New">New</span></a></li>
																		<li class="nav "><a href="#">Shoes </a></li>
																		<li class="nav "><a href="#">Bottoms </a></li>
																		<li class="nav "><a href="#">Shirts </a></li>
																	</ul>
																</li>
																<li>
																	<a href="#">Outerwear </a>
																	<ul>
																		<li class="nav "><a href="#">Vests </a></li>
																		<li class="nav "><a href="#">Jackets </a></li>
																		<li class="nav "><a href="#">Vests New Bags </a></li>
																		<li class="nav "><a href="#">Coats </a></li>
																		<li class="nav "><a href="#">Blazers </a></li>
																		<li class="nav "><a href="#">Sweaters </a></li>
																	</ul>
																</li>
																<li>
																	<a href="#">Accessories </a>
																	<ul>
																		<li class="nav "><a href="#">Cosmetics </a></li>
																		<li class="nav "><a href="#">Tights & Socks <span class="cat_label Hot">Hot</span></a></li>
																		<li class="nav "><a href="#">Leather </a></li>
																		<li class="nav "><a href="#">Undergarments </a></li>
																		<li class="nav "><a href="#">Sunglasses </a></li>
																		<li class="nav "><a href="#">Watches </a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="level-top">
															<a class="level-top" href="#">
																<span>Footwear </span><span class="boder-menu"></span>
															</a>
															<ul>
																<li>
																	<a href="#"> Women’s Clothing </a>
																	<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																	<ul>
																		<li class="nav "><a href="#">Sports </a></li>
																		<li class="nav "><a href="#">Jeans <span class="cat_label New">New</span></a></li>
																		<li class="nav "><a href="#">Cocktail </a></li>
																		<li class="nav "><a href="#">Day </a></li>
																		<li class="nav "><a href="#">Evening </a></li>
																	</ul>
																</li>
																<li>
																	<a href="#">Men’s Shoe </a>
																	<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																		<ul>
																			<li class="nav "><a href="#">Books </a></li>
																			<li class="nav "><a href="#">Sports </a></li>
																			<li class="nav "><a href="#">Run </a></li>
																			<li class="nav "><a href="#">Sandals </a></li>
																			<li class="nav "><a href="#">T-Shirts <span class="cat_label Hot">Hot</span></a></li>
																		</ul>
																</li>
																<li>
																	<a href="#">Skirts </a>
																	<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																		<ul>
																			<li class="nav "><a href="#">Sassuawear </a></li>
																			<li class="nav "><a href="#">Leather </a></li>
																			<li class="nav "><a href="#">Bag & Persess </a></li>
																			<li class="nav "><a href="#">Sunglasses </a></li>
																			<li class="nav "><a href="#">Sweaters </a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li class="level-top">
															<a class="level-top" href="#">
																<span>Collections </span><span class="boder-menu"></span>
															</a>
														</li>
														<li class='level-top'>
															<a class="level-top" href="portfolio-packery.html"><span class="icon-text">Portfolio</span><span class="boder-menu"></span></a>
															<ul class="level-top-mega">
																<li><a href="portfolio-packery.html"><span class="demo-home">Portfolio / Packery</span></a></li>
																<li><a href="portfolio-2-col.html"><span class="demo-home">Portfolio / 02 Col</span></a></li>
																<li><a href="portfolio-3-col.html"><span class="demo-home">Portfolio / 03 Col</span></a></li>
																<li><a href="portfolio-4-col.html"><span class="demo-home">Portfolio / 04 Col</span></a></li>
																<li><a href="single-portfolio.html"><span class="demo-home">Portfolio / Single 01</span></a></li>
																<li><a href="detail-portfolio.html"><span class="demo-home">Portfolio / Single 02</span></a></li>
															</ul>
														</li>
														<li class='level-top'>
															<a class="level-top" href="blog-list.html"><span class="icon-text">Blog</span><span class="boder-menu"></span></a>
															<ul class="level-top-mega">
																<li><a href="blog-list.html"><span class="demo-home">Blog / Full Page</span></a></li>
																<li><a href="blog-mansory.html"><span class="demo-home">Blog / Mansory</span></a></li>
																<li><a href="blog-large.html"><span class="demo-home">Blog / With Sidebar</span></a></li>
																<li><a href="blog-detail.html"><span class="demo-home">Blog Detail</span></a></li>
															</ul>
														</li>
													</ul>
												</div><!--- .nav-mobile -->
											</div><!--- .custom-menu -->
										</div><!--- .header-wrapper-bottom -->
									</div><!--- .header-config-bg -->
								</div><!--- .row -->
							</div><!--- .container -->
						</div><!--- .header-bottom -->
						<div class="header-page clearfix">
							<div class="header-setting header-search">
								<div class="settting-switcher">
									<div class="dropdown-toggle">
										<div class="icon-setting"><i class="icon-magnifier icons"></i></div>
									</div>
									<div class="dispaly-seach dropdown-switcher">
										<form id="search_mini_form" action="#" method="get">
											<div class="form-search clearfix"> 
												<input id="catsearch" type="hidden" name="cat" /> 
												<input id="search" type="text" name="q" class="input-text" placeholder="Search ..." />
												<select class="ddslick"  id="cat" name="cat">
													<option value="">Categories</option>
													<option value="4">Men</option>
													<option value="22">-Dresses</option>
													<option value="23">-&nbsp;-Cocktail</option>
													<option value="24">-&nbsp;-Day</option>
													<option value="25">-&nbsp;-Evening</option>
													<option value="26">-&nbsp;-Sports</option>
													<option value="3">Women</option>
													<option value="5">-New Arrivals</option>
													<option value="7">-&nbsp;-Shirts</option>
													<option value="8">-&nbsp;-Shirts & Tops</option>
													<option value="9">-&nbsp;-Sweaters</option>
													<option value="16">-&nbsp;-Outerwear</option>
													<option value="52">-&nbsp;-Bottoms</option>
													<option value="188">-&nbsp;-Shoes</option>
													<option value="6">-Outerwear</option>
													<option value="10">-&nbsp;-Jackets</option>
													<option value="11">-&nbsp;-Coats</option>
													<option value="12">-&nbsp;-Blazers</option>
													<option value="49">-&nbsp;-Vests</option>
													<option value="50">-&nbsp;-Vests New Bags</option>
													<option value="189">-&nbsp;-Sweaters</option>
													<option value="148">-Accessories</option>
													<option value="149">-&nbsp;-Tights & Socks</option>
													<option value="150">-&nbsp;-Undergarments</option>
													<option value="151">-&nbsp;-Sunglasses</option>
													<option value="152">-&nbsp;-Watches</option>
													<option value="153">-&nbsp;-Cosmetics</option>
													<option value="187">-&nbsp;-Leather</option>
													<option value="13">Footwear</option>
													<option value="32">-Women’s Clothing</option>
													<option value="33">-&nbsp;-Cocktail</option>
													<option value="34">-&nbsp;-Day</option>
													<option value="35">-&nbsp;-Evening</option>
													<option value="36">-&nbsp;-Sports</option>
													<option value="302">-&nbsp;-Jeans</option>
													<option value="27">-Men’s Shoe</option>
													<option value="28">-&nbsp;-Sports</option>
													<option value="29">-&nbsp;-Run</option>
													<option value="30">-&nbsp;-Sandals</option>
													<option value="31">-&nbsp;-Books</option>
													<option value="303">-&nbsp;-T-Shirts</option>
													<option value="304">-Skirts</option>
													<option value="305">-&nbsp;-Leather</option>
													<option value="306">-&nbsp;-Bag & Persess</option>
													<option value="307">-&nbsp;-Sunglasses</option>
													<option value="308">-&nbsp;-Sweaters</option>
													<option value="309">-&nbsp;-Sassuawear</option>
													<option value="15">Accessories</option> 
												</select>
												<button type="submit" title="Search" class="button"><span><span><i class="icon-magnifier icons"></i></span></span></button>
											</div><!--- .form-search -->
										</form><!--- #search_mini_form -->
									</div>
								</div>
							</div><!--- .header-search -->
							<div class="header-setting">
								<div class="settting-switcher">
									<div class="dropdown-toggle">
										<div class="icon-setting"><i class="icon-settings icons"></i></div>
									</div>
									<div class="dropdown-switcher">
										<div class="top-links-alo">
											<div class="header-top-link">
												<ul class="links">
													<li><a href="#" title="My Account" >My Account</a></li>
													<li><a href="my-wish-list.html" title="My Wishlist" >My Wishlist</a></li>
													<li><a href="compare.html" title="Compare Products" >Compare Products</a></li>
													<li><a href="#" title="My Cart" >My Cart</a></li>
													<li ><a href="checkout-step1.html" title="Checkout" class="top-link-checkout">Checkout</a></li>
													<li class=" last" ><a href="#" title="Log In" >Log In</a></li>
												</ul>
											</div>
										</div><!--- .top-links-alo -->
										<div class="currency_top">
											<div class="currency-switcher">
												<div class="label-title">Currency</div>
												<ul class="currency-switcher dropdown">
													<li class="current">US DOLAR</li>
													<li><a href="#">EUR</a></li>
													<li><a href="#">GBP</a></li>
													<li><a href="#">JPY</a></li>
													<li><a href="#">CNY</a></li>
												</ul>
											</div>
										</div><!--- .currency_top -->
										<div class="top-form-language">
											<div class="lang-switcher">
												<div class="label-title">Language</div>
												<ul class="language-switcher dropdown">
													<li class="current"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_default.png);">&nbsp;</span></li>
													<li><a href="#"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_french.png);">&nbsp;</span></a></li>
													<li><a href="#"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_german.png);">&nbsp;</span></a></li>
													<li><a href="#"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_au.png);">&nbsp;</span></a></li>
												</ul>
											</div>
										</div><!--- .top-form-language -->
									</div><!--- .dropdown-switcher -->
								</div><!--- .settting-switcher -->
							</div><!--- .header-setting -->
							<div class="miniCartWrap">
								<div class="mini-maincart">
									<div class="cartSummary">
										<div class="crat-icon"> 
											<span class="icon-handbag icons"></span>
											<p class="mt-cart-title">My Cart</p>
										</div>
										<div class="cart-header"> 
											<span class="zero">0 </span>
											<p class="cart-tolatl"> 
												<span class="toltal">Total:</span>
												<span><span class="price">$0.00</span></span>
											</p>
										</div>
									</div><!--- .cartSummary -->
									<div class="mini-contentCart" style="display: none">
										<div class="block-content">
											<p class="block-subtitle">Recently added item(s)</p>
											<ol id="cart-sidebar" class="mini-products-list clearfix">
												<li class="item clearfix">
													<div class="cart-content-top">
														<a href="#" class="product-image"><img src="http://placehold.it/60x75" width="60" height="77" alt="Brown Arrows Cushion"></a>
														<div class="product-details">
															<p class="product-name"><a href="#">Brown Arrows Cushion</a></p>
															<strong>1</strong> x <span class="price">$229.00</span>
														</div>
													</div>
													<div class="cart-content-bottom">
														<div class="clearfix"> <a href="#" title="Edit item" class="btn-edit"><i class="fa fa-pencil-square-o"></i></a> <a href="#" title="Remove" class="btn-remove btn-remove2"><i class="icon-close icons"></i></a></div>
													</div>
												</li>
												<li class="item clearfix">
													<div class="cart-content-top">
														<a href="#" title="Peace Pot Broochea" class="product-image"><img src="http://placehold.it/60x75" width="60" height="77" alt="Peace Pot Broochea"></a>
														<div class="product-details">
															<p class="product-name"><a href="#">Peace Pot Broochea</a></p>
															<strong>1</strong> x <span class="price">$229.00</span>
														</div>
													</div>
													<div class="cart-content-bottom">
														<div class="clearfix"> <a href="#" title="Edit item" class="btn-edit"><i class="fa fa-pencil-square-o"></i></a> <a href="#" title="Remove" class="btn-remove btn-remove2"><i class="icon-close icons"></i></a></div>
													</div>
												</li>
												<li class="item clearfix">
													<div class="cart-content-top">
														<a href="#" title="Rocha Sleeve Sweater" class="product-image"><img src="http://placehold.it/60x75" width="60" height="77" alt="Rocha Sleeve Sweater"></a>
														<div class="product-details">
															<p class="product-name"><a href="#">Rocha Sleeve Sweater</a></p>
															<strong>1</strong> x <span class="price">$229.00</span>
														</div>
													</div>
													<div class="cart-content-bottom">
														<div class="clearfix"> <a href="#" title="Edit item" class="btn-edit"><i class="fa fa-pencil-square-o"></i></a> <a href="#" title="Remove" class="btn-remove btn-remove2"><i class="icon-close icons"></i></a></div>
													</div>
												</li>
											</ol>
											<p class="subtotal"> <span class="label">Subtotal:</span> <span class="price">$687.00</span></p>
											<div class="actions"> <a href="#" class="view-cart"> View cart </a> <a href="checkout-step1.html">Checkout</a></div>
										</div>
									</div><!--- .mini-contentCart -->
								</div><!--- .mini-maincart -->
							</div><!--- .miniCartWrap -->
							<div class="header-setting hidden-sm hidden-xs">
								<div class="settting-switcher">
									<div class="dropdown-toggle">
										<div class="icon-setting">
												<i class="icon-arrow-up icons"></i>
										</div>
									</div>
									<div class="dropdown-switcher dropdown-full">
										<div class="container">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
													<div class="collapsible top-dropdown1">
														<h3 class="block-title heading">About Abani</h3>
														<div class="block1 dropdown1 block-content-statick">
															<p>Abani store where shopping is great for you to win trust, where you can reach passion shopping without having go to the store. The items provided as fashion, Computer, Book, Furniture...</p>
														</div>
													</div>
												</div><!--- About Abani -->
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
													<div class="collapsible top-dropdown2">
														<h3 class="block-title heading">Recent News</h3>
														<div class="block2 dropdown2 block-content-statick">
															<ul>
																<li class="recent first">
																	<div class="recent-left">
																		<a href="#"><img class="img-responsive" alt="Recent News" src="http://placehold.it/60x60/ffffff" /></a>
																	</div>
																	<div class="recent-right"><p class="no-margin">Facilisis nifelis orci varius tellus nucorci</p></div>
																</li>
																<li class="recent">
																	<div class="recent-left">
																		<a href="#"><img class="img-responsive" alt="Recent News" src="http://placehold.it/60x60/ffffff" /></a>
																	</div>
																	<div class="recent-right"><p class="no-margin">Curabitur blandit aliquam consectetur aenean</p></div>
																</li>
																<li class="recent lasrt">
																	<div class="recent-left">
																		<a href="#"><img class="img-responsive" alt="Recent News" src="http://placehold.it/60x60/ffffff" /></a>
																	</div>
																	<div class="recent-right"><p class="no-margin">Cras ultricies ligula semagna dictum porta</p></div>
																</li>
															</ul>
														</div>
													</div>
												</div><!--- Recent news-->
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
													<div class="collapsible top-dropdown3">
														<h3 class="block-title heading">Get in Touch</h3>
														<div class="block3 dropdown3 block-content-statick">
															<ul>
																<li class="feature-icon first">
																	<span class="icon-pointer icons">
																		<span class="hidden">hidden</span>
																	</span>
																	<p class="no-margin">Any Street, 126BM RosiTower Newyork, USA</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-envelope-open icons"><span class="hidden">hidden</span></span>
																	<p><span>Email: </span>suport@nouthemes.com</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-call-in icons"><span class="hidden">hidden</span></span>
																		<p><span>Phone: </span>+84 912. 345. 678</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-printer icons">
																		<span class="hidden">hidden</span>
																	</span>
																	<p><span>Phone: </span>+84 912. 345. 666</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-link icons">
																		<span class="hidden">hidden</span>
																	</span>
																	<p><a href="#">http://domainname.com</a></p>
																</li>
															</ul>
														</div>
													</div>
												</div><!--- Get in touch-->
											</div>
										</div><!--- .container -->
									</div><!--- .dropdown-switcher -->
								</div><!--- .settting-switcher -->
							</div><!--- .header-setting -->
						</div><!--- .header-page -->
					</div><!--- .header -->
				</div><!--- .header_full -->
			</div><!--- .header-container -->
			
			<div class="main-container col1-layout content-color color">

			</div><!--- .main-container -->
			<div class="footer-container footer-color color">
				<div class="block-footer-top block-footer-top-index">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="collapsible mobile-collapsible">
									<div class="block-newletter">
										<div class="block block-subscribe">
											<div class="block-title"> <strong><span>Newsletter</span></strong></div>
											<form action="#" method="post" id="newsletter-validate-detail">
												<div class="block-content">
													<div class="form-subscribe-header">
														<p>Do You Want<strong>Discover Us?</strong><span>Just Subscribe Now!</span></p>
													</div>
													<div class="input-box">
														<input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Your email adress ..."/>
													</div>
													<div class="actions">
														<button type="submit" title="Subscribe" class="button">
															<span><i class="fa fa-play"></i></span>
														</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .block-footer-top -->	
				<div class="block-footer-bottom">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">about</h3>
											<div class="title-divider"><span>&nbsp;</span></div>
											<div class="block1 block-content-statick">
												<ul class="list-info">
													<li class="feature-icon first">
														<span class="icon-pointer icons">
															<span class="hidden">hidden</span>
														</span>
														<p class="no-margin">Any Street, 126BM RosiTower Newyork, USA</p>
													</li>
													<li class="feature-icon">
														<span class="icon-envelope-open icons">
															<span class="hidden">hidden</span>
														</span>
														<p><a href="mailto:suport@nouthemes.com">suport@nouthemes.com</a></p>
													</li>
													<li class="feature-icon">
														<span class="icon-call-in icons">
															<span class="hidden">hidden</span>
														</span>
														<p><span>Phone: </span>+84 912. 345. 678</p>
													</li>
												</ul>
												<ul class="list-inline">
													<li><a class="social-link facebook" href="#"><i class="icon-social-facebook"><span class="hidden">facebook</span></i></a></li>
													<li><a class="social-link twitter" href="#"><i class="icon-social-twitter"><span class="hidden">twitter</span></i></a></li>
													<li><a class="social-link youtube" href="#"><i class="icon-social-youtube"><span class="hidden">youtube</span></i></a></li>
													<li><a class="social-link github" href="#"><i class="icon-camera"><span class="hidden">github</span></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Userful Links</h3>
											<div class="title-divider"><span>&nbsp;</span></div>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">My Account</a></li>
													<li><a href="#">Internet-Based Ads</a></li>
													<li><a href="#">Orders and Returns</a></li>
													<li><a href="#">Terms of Use</a></li>
													<li><a href="#">Shipping Information</a></li>
													<li><a href="#">Gift Voucher</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Customer Care</h3>
											<div class="title-divider"><span>&nbsp;</span></div>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">About Us</a></li>
													<li><a href="#">Terms &amp; Condition</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Sale &amp; Special Offers</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Return Policy</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<h3 class="block-title heading">Featured News</h3>
										<div class="title-divider"><span>&nbsp;</span></div>
										<div class="collapsible mobile-collapsible">
											<div class="block">
												<div class="block-content">
													<ul class="featured-list list-info">
														<li>
															<a href="#" class="thumb"><img src="http://placehold.it/60x60" alt=""></a>
															<a href="#" class="title">Mauris bandit aliqut elit</a>
															<div class="date">11 hours ago</div>
														</li>
														<li>
															<a href="#" class="thumb"><img src="http://placehold.it/60x60" alt=""></a>
															<a href="#" class="title">Reget felis volutpat</a>
															<div class="date">11 hours ago</div>
														</li>
														<li>
															<a href="#" class="thumb"><img src="http://placehold.it/60x60" alt=""></a>
															<a href="#" class="title">Praesent sapien massa  convallis</a>
															<div class="date">11 hours ago</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .block-footer-bottom -->	
				<div class="block-footer-copyright">
					<div class="container">
						<div class="footer">
							<div class="main">
								<div class="row">
									<address>© 2015 Designed by <a class="active" href="#">Math Tran</a> - All rights reserved.</address>
									<div class="paypal"><img class="img-responsive" alt="" src="assets/images/paypal.png" /></div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .block-footer-copyright -->	
				<a href="#" id="backtotop"><span class="fa fa-angle-up"></span><span class="back-to-top">Back to Top</span></a>
			</div><!-- .footer-container -->	
		</div><!--- .page -->
	</div><!--- .wrapper -->
	
	<script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.noconflict.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.bxslider.js"></script> 
	<script type="text/javascript" src="assets/scripts/jquery.ddslick.js"></script> 
	<script type="text/javascript" src="assets/scripts/jquery.easing.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.meanmenu.hack.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.animateNumber.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.heapbox-0.9.4.min.js"></script>
	<script type="text/javascript" src="assets/scripts/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/scripts/packery-mode.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/scripts/video.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery-ui.js"></script>
	
	<script type="text/javascript" src="assets/scripts/magiccart/magicproduct.js"></script> 
	<script type="text/javascript" src="assets/scripts/magiccart/magicaccordion.js"></script> 
	<script type="text/javascript" src="assets/scripts/magiccart/magicmenu.js"></script>
	
	<script type="text/javascript" src="assets/scripts/script.js"></script>
	<!--[if lt IE 9]> 
	<script type="text/javascript" src="assets/scripts/bootstrap/html5shiv.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap/respond.min.js"></script> <![endif]-->
	<!--[if lt IE 7]> 
	<script type="text/javascript" src="assets/scripts/lte-ie7.js"></script>
	<script type="text/javascript" src="assets/scripts/ds-sleight.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/styles/styles-ie.css" media="all" /> <![endif]-->
</body>
</html>