<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="template-default template-all">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Abani HTML Theme Home 01 Default</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css" media="all" />
</head>
<body>
	<div class="wrapper"> 
		<noscript>
			<div class="global-site-notice noscript">
				<div class="notice-inner">
					<p> <strong>JavaScript seems to be disabled in your browser.</strong><br /> You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
				</div>
			</div>
		</noscript>
		<div class="page">
			<div class="header-container header-color color">
				<div class="header_full">
					<div class="header">
						<div class="header-logo show-992">
							<a href="index.html" class="logo"> <img class="img-responsive" src="assets/images/logo.png" alt="" /></a>
						</div><!--- .header-logo -->
						<div class="header-bottom">
							<div class="container">
								<div class="row">
									<div class="header-config-bg">
										<div class="header-wrapper-bottom">
											<div class="custom-menu col-lg-12">
												<div class="header-logo hidden-992">
													<a href="index.html" class="logo"> <img class="img-responsive" src="assets/images/logo.png" alt="" /></a>
												</div><!--- .header-logo -->
												<div class="magicmenu clearfix">
													<ul class="nav-desktop sticker">
														<li class="level0 logo display"><a class="level-top" href="index.html"><img alt="logo" src="assets/images/logo.png"></a></li>
														<li class="level0 home">
															<a class="level-top" href="index.html"><span class="icon-home fa fa-home"></span><span class="icon-text">Home</span></a>
															<div class="level-top-mega">
																<div><a href="index.html"><span class="demo-home">Home 01 / Default</span></a></div>
																<div><a href="index2.html"><span class="demo-home">Home 02 / Digital</span></a></div>
																<div><a href="index3.html"><span class="demo-home">Home 03 / Fashion</span></a></div>
																<div><a href="index4.html"><span class="demo-home">Home 04 / Furniture</span></a></div>
																<div><a href="index5.html"><span class="demo-home">Home 05 / Furniture</span></a></div>
																<div><a href="index6.html"><span class="demo-home">Home 06 / Jewelry</span></a></div>
															</div>
														</li>
														<li class='level0 cat first'>
															<a class="level-top" href="list.html"><span>Men </span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div class="content-mega">
																	<div class="content-mega-horizontal">
																		<ul class="mage-column cat-mega">
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Dresses <span class="cat_label Hot">Hot</span></a></li>
																					<li class="nav"><a href="#">Cocktail </a></li>
																					<li class="nav"><a href="#">Day </a></li>
																					<li class="nav"><a href="#">Evening </a></li>
																					<li class="nav"><a href="#">Sports </a></li>
																				</ul>
																			</li>
																			<li></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
														<li class='level0 cat' data-options='{"cat_columns":"3","cat_proportions":"3","right_proportions":"2","left_proportions":null}'>
															<a class="level-top" href="list.html">
																<span>Women <span class="cat_label New">New</span></span>
																<span class="boder-menu"></span>
															</a>
															<div class="level-top-mega">
																<div class="content-mega">
																	<div class="content-mega-horizontal">
																		<ul class="mage-column cat-mega">
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Men's Wear</a></li>
																					<li class="nav"><a href="#">Shirts & Tops </a></li>
																					<li class="nav"><a href="#">Dresses </a></li>
																					<li class="nav"><a href="#">Swimwear <span class="cat_label New">New</span></a></li>
																					<li class="nav"><a href="#">Sweaters </a></li>
																					<li class="nav"><a href="#">Jeans </a></li>
																					<li class="nav"><a href="#">Shoes </a></li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Women's Wear </a></li>
																					<li class="nav"><a href="#">Party Dress</a></li>
																					<li class="nav"><a href="#">Sports & Lifestyle </a></li>
																					<li class="nav"><a href="#">Jean & Trousers</a></li>
																					<li class="nav"><a href="#">Sweaters</a></li>
																					<li class="nav"><a href="#">Blouses </a></li>
																					<li class="nav"><a href="#">T-Shirts </a></li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first"><a href="#">Accessories </a></li>
																					<li class="nav"><a href="#">Leather </a></li>
																					<li class="nav"><a href="#">Bag & Persess <span class="cat_label Hot">Hot</span></a></li>
																					<li class="nav"><a href="#">Belts </a></li>
																					<li class="nav"><a href="#">Sunglasses </a></li>
																					<li class="nav"><a href="#">Sweaters </a></li>
																					<li class="nav"><a href="#">Sassuawear </a></li>
																				</ul>
																			</li>
																			<li></li>
																		</ul>
																		<div class='mage-column mega-block-right'>
																			<div>
																				<img class="img-responsive" alt="" src="http://placehold.it/320x250" />
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class='level0 cat ' >
															<a class="level-top" href="#"><span>Footwear </span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div class="content-mega">
																	<div class="content-mega-horizontal">
																		<ul class="mage-column cat-mega">
																			<li class="children">
																				<ul>
																					<li class="level-3 first">
																						<a href="#">Women’s Clothing </a>
																						<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																					</li>
																					<li class="nav"><a href="#">Sports </a></li>
																					<li class="nav"><a href="#">Jeans <span class="cat_label New">New</span></a></li>
																					<li class="nav"><a href="#">Cocktail </a></li>
																					<li class="nav"><a href="#">Day </a></li>
																					<li class="nav"><a href="#">Evening </a></li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first">
																						<a href="#">Men’s Shoe </a>
																						<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																					</li>
																					<li class="nav"><a href="#">Books </a></li>
																					<li class="nav"><a href="#">Sports </a></li>
																					<li class="nav"><a href="#">Run </a></li>
																					<li class="nav"><a href="#">Sandals </a></li>
																					<li class="nav">
																						<a href="#">T-Shirts <span class="cat_label Hot">Hot</span></a>
																					</li>
																				</ul>
																			</li>
																			<li class="children">
																				<ul>
																					<li class="level-3 first">
																						<a href="#">Skirts </a>
																						<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																					</li>
																					<li class="nav"><a href="#">Sassuawear </a></li>
																					<li class="nav"><a href="#">Leather </a></li>
																					<li class="nav"><a href="#">Bag & Persess </a></li>
																					<li class="nav"><a href="#">Sunglasses </a></li>
																					<li class="nav"><a href="#">Sweaters </a></li>
																				</ul>
																			</li>
																			<li></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
														<li class='level0 cat last noChild' >
															<a class="level-top" href="#">
																<span>Collections </span><span class="boder-menu"></span>
															</a>
														</li>
														<li class='level0 home'>
															<a class="level-top" href="portfolio-packery.html"><span class="icon-text">Portfolio</span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div><a href="portfolio-packery.html"><span class="demo-home">Portfolio / Packery</span></a></div>
																<div><a href="portfolio-2-col.html"><span class="demo-home">Portfolio / 02 Col</span></a></div>
																<div><a href="portfolio-3-col.html"><span class="demo-home">Portfolio / 03 Col</span></a></div>
																<div><a href="portfolio-4-col.html"><span class="demo-home">Portfolio / 04 Col</span></a></div>
																<div><a href="single-portfolio.html"><span class="demo-home">Portfolio / Single 01</span></a></div>
																<div><a href="detail-portfolio.html"><span class="demo-home">Portfolio / Single 02</span></a></div>
															</div>
														</li>
														<li class='level0 home'>
															<a class="level-top" href="blog-list.html"><span class="icon-text">Blog</span><span class="boder-menu"></span></a>
															<div class="level-top-mega">
																<div><a href="blog-list.html"><span class="demo-home">Blog / Full Page</span></a></div>
																<div><a href="blog-mansory.html"><span class="demo-home">Blog / Mansory</span></a></div>
																<div><a href="blog-large.html"><span class="demo-home">Blog / With Sidebar</span></a></div>
																<div><a href="blog-detail.html"><span class="demo-home">Blog Detail</span></a></div>
															</div>
														</li>
													</ul>
												</div><!--- .magicmenu -->
												<div class="nav-mobile">
													<h3 class="mobi-title">Categories</h3>
													<ul>
														<li class="level-top">
															<a class="level-top" href="list.html"><span>Men </span><span class="boder-menu"></span></a>
															<ul>
																<li>
																	<a href="list.html">Dresses <span class="cat_label Hot">Hot</span></a>
																	<ul>
																		<li class="nav "><a href="#">Cocktail </a></li>
																		<li class="nav "><a href="#">Day </a></li>
																		<li class="nav "><a href="#">Evening </a></li>
																		<li class="nav "><a href="#">Sports </a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="level-top">
															<a class="level-top" href="list.html"><span>Women <span class="cat_label New">New</span></span><span class="boder-menu"></span></a>
															<ul>
																<li>
																	<a href="#">New Arrivals <span class="cat_label New">New</span></a>
																	<ul>
																		<li class="nav "><a href="#">Shirts & Tops </a></li>
																		<li class="nav "><a href="#">Outerwear </a></li>
																		<li class="nav "><a href="#">Sweaters <span class="cat_label New">New</span></a></li>
																		<li class="nav "><a href="#">Shoes </a></li>
																		<li class="nav "><a href="#">Bottoms </a></li>
																		<li class="nav "><a href="#">Shirts </a></li>
																	</ul>
																</li>
																<li>
																	<a href="#">Outerwear </a>
																	<ul>
																		<li class="nav "><a href="#">Vests </a></li>
																		<li class="nav "><a href="#">Jackets </a></li>
																		<li class="nav "><a href="#">Vests New Bags </a></li>
																		<li class="nav "><a href="#">Coats </a></li>
																		<li class="nav "><a href="#">Blazers </a></li>
																		<li class="nav "><a href="#">Sweaters </a></li>
																	</ul>
																</li>
																<li>
																	<a href="#">Accessories </a>
																	<ul>
																		<li class="nav "><a href="#">Cosmetics </a></li>
																		<li class="nav "><a href="#">Tights & Socks <span class="cat_label Hot">Hot</span></a></li>
																		<li class="nav "><a href="#">Leather </a></li>
																		<li class="nav "><a href="#">Undergarments </a></li>
																		<li class="nav "><a href="#">Sunglasses </a></li>
																		<li class="nav "><a href="#">Watches </a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="level-top">
															<a class="level-top" href="#">
																<span>Footwear </span><span class="boder-menu"></span>
															</a>
															<ul>
																<li>
																	<a href="#"> Women’s Clothing </a>
																	<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																	<ul>
																		<li class="nav "><a href="#">Sports </a></li>
																		<li class="nav "><a href="#">Jeans <span class="cat_label New">New</span></a></li>
																		<li class="nav "><a href="#">Cocktail </a></li>
																		<li class="nav "><a href="#">Day </a></li>
																		<li class="nav "><a href="#">Evening </a></li>
																	</ul>
																</li>
																<li>
																	<a href="#">Men’s Shoe </a>
																	<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																		<ul>
																			<li class="nav "><a href="#">Books </a></li>
																			<li class="nav "><a href="#">Sports </a></li>
																			<li class="nav "><a href="#">Run </a></li>
																			<li class="nav "><a href="#">Sandals </a></li>
																			<li class="nav "><a href="#">T-Shirts <span class="cat_label Hot">Hot</span></a></li>
																		</ul>
																</li>
																<li>
																	<a href="#">Skirts </a>
																	<img class="img-responsive" alt="images" src="http://placehold.it/335x200">
																		<ul>
																			<li class="nav "><a href="#">Sassuawear </a></li>
																			<li class="nav "><a href="#">Leather </a></li>
																			<li class="nav "><a href="#">Bag & Persess </a></li>
																			<li class="nav "><a href="#">Sunglasses </a></li>
																			<li class="nav "><a href="#">Sweaters </a></li>
																		</ul>
																</li>
															</ul>
														</li>
														<li class="level-top">
															<a class="level-top" href="#">
																<span>Collections </span><span class="boder-menu"></span>
															</a>
														</li>
														<li class='level-top'>
															<a class="level-top" href="portfolio-packery.html"><span class="icon-text">Portfolio</span><span class="boder-menu"></span></a>
															<ul class="level-top-mega">
																<li><a href="portfolio-packery.html"><span class="demo-home">Portfolio / Packery</span></a></li>
																<li><a href="portfolio-2-col.html"><span class="demo-home">Portfolio / 02 Col</span></a></li>
																<li><a href="portfolio-3-col.html"><span class="demo-home">Portfolio / 03 Col</span></a></li>
																<li><a href="portfolio-4-col.html"><span class="demo-home">Portfolio / 04 Col</span></a></li>
																<li><a href="single-portfolio.html"><span class="demo-home">Portfolio / Single 01</span></a></li>
																<li><a href="detail-portfolio.html"><span class="demo-home">Portfolio / Single 02</span></a></li>
															</ul>
														</li>
														<li class='level-top'>
															<a class="level-top" href="blog-list.html"><span class="icon-text">Blog</span><span class="boder-menu"></span></a>
															<ul class="level-top-mega">
																<li><a href="blog-list.html"><span class="demo-home">Blog / Full Page</span></a></li>
																<li><a href="blog-mansory.html"><span class="demo-home">Blog / Mansory</span></a></li>
																<li><a href="blog-large.html"><span class="demo-home">Blog / With Sidebar</span></a></li>
																<li><a href="blog-detail.html"><span class="demo-home">Blog Detail</span></a></li>
															</ul>
														</li>
													</ul>
												</div><!--- .nav-mobile -->
											</div><!--- .custom-menu -->
										</div><!--- .header-wrapper-bottom -->
									</div><!--- .header-config-bg -->
								</div><!--- .row -->
							</div><!--- .container -->
						</div><!--- .header-bottom -->
						<div class="header-page clearfix">
							<div class="header-setting header-search">
								<div class="settting-switcher">
									<div class="dropdown-toggle">
										<div class="icon-setting"><i class="icon-magnifier icons"></i></div>
									</div>
									<div class="dispaly-seach dropdown-switcher">
										<form id="search_mini_form" action="#" method="get">
											<div class="form-search clearfix"> 
												<input id="catsearch" type="hidden" name="cat" /> 
												<input id="search" type="text" name="q" class="input-text" placeholder="Search ..." />
												<select class="ddslick"  id="cat" name="cat">
													<option value="">Categories</option>
													<option value="4">Men</option>
													<option value="22">-Dresses</option>
													<option value="23">-&nbsp;-Cocktail</option>
													<option value="24">-&nbsp;-Day</option>
													<option value="25">-&nbsp;-Evening</option>
													<option value="26">-&nbsp;-Sports</option>
													<option value="3">Women</option>
													<option value="5">-New Arrivals</option>
													<option value="7">-&nbsp;-Shirts</option>
													<option value="8">-&nbsp;-Shirts & Tops</option>
													<option value="9">-&nbsp;-Sweaters</option>
													<option value="16">-&nbsp;-Outerwear</option>
													<option value="52">-&nbsp;-Bottoms</option>
													<option value="188">-&nbsp;-Shoes</option>
													<option value="6">-Outerwear</option>
													<option value="10">-&nbsp;-Jackets</option>
													<option value="11">-&nbsp;-Coats</option>
													<option value="12">-&nbsp;-Blazers</option>
													<option value="49">-&nbsp;-Vests</option>
													<option value="50">-&nbsp;-Vests New Bags</option>
													<option value="189">-&nbsp;-Sweaters</option>
													<option value="148">-Accessories</option>
													<option value="149">-&nbsp;-Tights & Socks</option>
													<option value="150">-&nbsp;-Undergarments</option>
													<option value="151">-&nbsp;-Sunglasses</option>
													<option value="152">-&nbsp;-Watches</option>
													<option value="153">-&nbsp;-Cosmetics</option>
													<option value="187">-&nbsp;-Leather</option>
													<option value="13">Footwear</option>
													<option value="32">-Women’s Clothing</option>
													<option value="33">-&nbsp;-Cocktail</option>
													<option value="34">-&nbsp;-Day</option>
													<option value="35">-&nbsp;-Evening</option>
													<option value="36">-&nbsp;-Sports</option>
													<option value="302">-&nbsp;-Jeans</option>
													<option value="27">-Men’s Shoe</option>
													<option value="28">-&nbsp;-Sports</option>
													<option value="29">-&nbsp;-Run</option>
													<option value="30">-&nbsp;-Sandals</option>
													<option value="31">-&nbsp;-Books</option>
													<option value="303">-&nbsp;-T-Shirts</option>
													<option value="304">-Skirts</option>
													<option value="305">-&nbsp;-Leather</option>
													<option value="306">-&nbsp;-Bag & Persess</option>
													<option value="307">-&nbsp;-Sunglasses</option>
													<option value="308">-&nbsp;-Sweaters</option>
													<option value="309">-&nbsp;-Sassuawear</option>
													<option value="15">Accessories</option> 
												</select>
												<button type="submit" title="Search" class="button"><span><span><i class="icon-magnifier icons"></i></span></span></button>
											</div><!--- .form-search -->
										</form><!--- #search_mini_form -->
									</div>
								</div>
							</div><!--- .header-search -->
							<div class="header-setting">
								<div class="settting-switcher">
									<div class="dropdown-toggle">
										<div class="icon-setting"><i class="icon-settings icons"></i></div>
									</div>
									<div class="dropdown-switcher">
										<div class="top-links-alo">
											<div class="header-top-link">
												<ul class="links">
													<li><a href="#" title="My Account" >My Account</a></li>
													<li><a href="my-wish-list.html" title="My Wishlist" >My Wishlist</a></li>
													<li><a href="compare.html" title="Compare Products" >Compare Products</a></li>
													<li><a href="#" title="My Cart" >My Cart</a></li>
													<li ><a href="checkout-step1.html" title="Checkout" class="top-link-checkout">Checkout</a></li>
													<li class=" last" ><a href="#" title="Log In" >Log In</a></li>
												</ul>
											</div>
										</div><!--- .top-links-alo -->
										<div class="currency_top">
											<div class="currency-switcher">
												<div class="label-title">Currency</div>
												<ul class="currency-switcher dropdown">
													<li class="current">US DOLAR</li>
													<li><a href="#">EUR</a></li>
													<li><a href="#">GBP</a></li>
													<li><a href="#">JPY</a></li>
													<li><a href="#">CNY</a></li>
												</ul>
											</div>
										</div><!--- .currency_top -->
										<div class="top-form-language">
											<div class="lang-switcher">
												<div class="label-title">Language</div>
												<ul class="language-switcher dropdown">
													<li class="current"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_default.png);">&nbsp;</span></li>
													<li><a href="#"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_french.png);">&nbsp;</span></a></li>
													<li><a href="#"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_german.png);">&nbsp;</span></a></li>
													<li><a href="#"><span class="label dropdown-icon" style="background-image:url(assets/images/flag_au.png);">&nbsp;</span></a></li>
												</ul>
											</div>
										</div><!--- .top-form-language -->
									</div><!--- .dropdown-switcher -->
								</div><!--- .settting-switcher -->
							</div><!--- .header-setting -->
							<div class="miniCartWrap">
								<div class="mini-maincart">
									<div class="cartSummary">
										<div class="crat-icon"> 
											<span class="icon-handbag icons"></span>
											<p class="mt-cart-title">My Cart</p>
										</div>
										<div class="cart-header"> 
											<span class="zero">0 </span>
											<p class="cart-tolatl"> 
												<span class="toltal">Total:</span>
												<span><span class="price">$0.00</span></span>
											</p>
										</div>
									</div><!--- .cartSummary -->
									<div class="mini-contentCart" style="display: none">
										<div class="block-content">
											<p class="block-subtitle">Recently added item(s)</p>
											<ol id="cart-sidebar" class="mini-products-list clearfix">
												<li class="item clearfix">
													<div class="cart-content-top">
														<a href="#" class="product-image"><img src="http://placehold.it/60x75" width="60" height="77" alt="Brown Arrows Cushion"></a>
														<div class="product-details">
															<p class="product-name"><a href="#">Brown Arrows Cushion</a></p>
															<strong>1</strong> x <span class="price">$229.00</span>
														</div>
													</div>
													<div class="cart-content-bottom">
														<div class="clearfix"> <a href="#" title="Edit item" class="btn-edit"><i class="fa fa-pencil-square-o"></i></a> <a href="#" title="Remove" class="btn-remove btn-remove2"><i class="icon-close icons"></i></a></div>
													</div>
												</li>
												<li class="item clearfix">
													<div class="cart-content-top">
														<a href="#" title="Peace Pot Broochea" class="product-image"><img src="http://placehold.it/60x75" width="60" height="77" alt="Peace Pot Broochea"></a>
														<div class="product-details">
															<p class="product-name"><a href="#">Peace Pot Broochea</a></p>
															<strong>1</strong> x <span class="price">$229.00</span>
														</div>
													</div>
													<div class="cart-content-bottom">
														<div class="clearfix"> <a href="#" title="Edit item" class="btn-edit"><i class="fa fa-pencil-square-o"></i></a> <a href="#" title="Remove" class="btn-remove btn-remove2"><i class="icon-close icons"></i></a></div>
													</div>
												</li>
												<li class="item clearfix">
													<div class="cart-content-top">
														<a href="#" title="Rocha Sleeve Sweater" class="product-image"><img src="http://placehold.it/60x75" width="60" height="77" alt="Rocha Sleeve Sweater"></a>
														<div class="product-details">
															<p class="product-name"><a href="#">Rocha Sleeve Sweater</a></p>
															<strong>1</strong> x <span class="price">$229.00</span>
														</div>
													</div>
													<div class="cart-content-bottom">
														<div class="clearfix"> <a href="#" title="Edit item" class="btn-edit"><i class="fa fa-pencil-square-o"></i></a> <a href="#" title="Remove" class="btn-remove btn-remove2"><i class="icon-close icons"></i></a></div>
													</div>
												</li>
											</ol>
											<p class="subtotal"> <span class="label">Subtotal:</span> <span class="price">$687.00</span></p>
											<div class="actions"> <a href="#" class="view-cart"> View cart </a> <a href="checkout-step1.html">Checkout</a></div>
										</div>
									</div><!--- .mini-contentCart -->
								</div><!--- .mini-maincart -->
							</div><!--- .miniCartWrap -->
							<div class="header-setting hidden-sm hidden-xs">
								<div class="settting-switcher">
									<div class="dropdown-toggle">
										<div class="icon-setting">
												<i class="icon-arrow-up icons"></i>
										</div>
									</div>
									<div class="dropdown-switcher dropdown-full">
										<div class="container">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
													<div class="collapsible top-dropdown1">
														<h3 class="block-title heading">About Abani</h3>
														<div class="block1 dropdown1 block-content-statick">
															<p>Abani store where shopping is great for you to win trust, where you can reach passion shopping without having go to the store. The items provided as fashion, Computer, Book, Furniture...</p>
														</div>
													</div>
												</div><!--- About Abani -->
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
													<div class="collapsible top-dropdown2">
														<h3 class="block-title heading">Recent News</h3>
														<div class="block2 dropdown2 block-content-statick">
															<ul>
																<li class="recent first">
																	<div class="recent-left">
																		<a href="#"><img class="img-responsive" alt="Recent News" src="http://placehold.it/60x60/ffffff" /></a>
																	</div>
																	<div class="recent-right"><p class="no-margin">Facilisis nifelis orci varius tellus nucorci</p></div>
																</li>
																<li class="recent">
																	<div class="recent-left">
																		<a href="#"><img class="img-responsive" alt="Recent News" src="http://placehold.it/60x60/ffffff" /></a>
																	</div>
																	<div class="recent-right"><p class="no-margin">Curabitur blandit aliquam consectetur aenean</p></div>
																</li>
																<li class="recent lasrt">
																	<div class="recent-left">
																		<a href="#"><img class="img-responsive" alt="Recent News" src="http://placehold.it/60x60/ffffff" /></a>
																	</div>
																	<div class="recent-right"><p class="no-margin">Cras ultricies ligula semagna dictum porta</p></div>
																</li>
															</ul>
														</div>
													</div>
												</div><!--- Recent news-->
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
													<div class="collapsible top-dropdown3">
														<h3 class="block-title heading">Get in Touch</h3>
														<div class="block3 dropdown3 block-content-statick">
															<ul>
																<li class="feature-icon first">
																	<span class="icon-pointer icons">
																		<span class="hidden">hidden</span>
																	</span>
																	<p class="no-margin">Any Street, 126BM RosiTower Newyork, USA</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-envelope-open icons"><span class="hidden">hidden</span></span>
																	<p><span>Email: </span>suport@nouthemes.com</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-call-in icons"><span class="hidden">hidden</span></span>
																		<p><span>Phone: </span>+84 912. 345. 678</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-printer icons">
																		<span class="hidden">hidden</span>
																	</span>
																	<p><span>Phone: </span>+84 912. 345. 666</p>
																</li>
																<li class="feature-icon">
																	<span class="icon-link icons">
																		<span class="hidden">hidden</span>
																	</span>
																	<p><a href="#">http://domainname.com</a></p>
																</li>
															</ul>
														</div>
													</div>
												</div><!--- Get in touch-->
											</div>
										</div><!--- .container -->
									</div><!--- .dropdown-switcher -->
								</div><!--- .settting-switcher -->
							</div><!--- .header-setting -->
						</div><!--- .header-page -->
					</div><!--- .header -->
				</div><!--- .header_full -->
			</div><!--- .header-container -->
			
			<div class="main-container col2-left-layout ">
				<div class="breadcrumbs">
					<div class="container">
						<ul>
							<li class="home"> <a href="#" title="Go to Home Page">Home</a></li>
							<li class="category4"> <strong>Men</strong></li>
						</ul>
					</div>
				</div><!--- .breadcrumbs-->
				
				<div class="container">
					<div class="main">
						<div class="row">
							<div class="col-main col-lg-12">
								<div class="product-view">
									<div class="product-essential">
										<div class="row">
											<form action="#" method="post" id="product_addtocart_form">
												<div class="product-img-box clearfix col-md-5 col-sm-5 col-xs-12">
													<div class="product-img-content">
														<div class="product-image product-image-zoom">
															<div class="product-image-gallery"> <span class="sticker top-left"><span class="labelnew">New</span></span><span class="sticker top-right"><span class="labelsale">Sale</span></span> <img id="image-main"
																class="gallery-image visible img-responsive"
																src="http://placehold.it/870x1110"
																alt="Short Sleeve Dress"
																title="Short Sleeve Dress" /></div>
														</div><!--- .product-image-->
														<div class="more-views">
															<h2>More Views</h2>
															<ul class="product-image-thumbs">
																<li> <a class="thumb-link" href="#" title="" data-image-index="0"> <img class="img-responsive" src="http://placehold.it/120x150"
																	alt="" /> </a></li>
																<li> <a class="thumb-link" href="#" title="" data-image-index="1"> <img class="img-responsive" src="http://placehold.it/120x150"
																	alt="" /> </a></li>
																<li> <a class="thumb-link" href="#" title="" data-image-index="2"> <img class="img-responsive" src="http://placehold.it/120x150"
																	alt="" /> </a></li>
																<li> <a class="thumb-link" href="#" title="" data-image-index="3"> <img class="img-responsive" src="http://placehold.it/120x150"
																	alt="" /> </a></li>
																<li> <a class="thumb-link" href="#" title="" data-image-index="4"> <img class="img-responsive" src="http://placehold.it/120x150"
																	alt="" /> </a></li>
															</ul>
														</div><!--- .more-views -->
													</div><!--- .product-img-content-->
												</div><!--- .product-img-box-->
												<div class="product-shop col-md-7 col-sm-7 col-xs-12">
													<div class="product-shop-content">
														<div class="product-name">
															<h1>Short Sleeve Dress</h1>
														</div>
														<div class="ratings">
															<div class="rating-box">
																<div class="rating" style="width:60%"></div>
															</div>
															<p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Your Review</a></p>
														</div>
														<div class="product-type-data">
															<div class="price-box">
																<p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $229.00 </span></p>
																<p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $200.00 </span></p>
															</div>
															<p class="availability in-stock">Availability: <span>In stock</span></p>
															<div class="products-sku"> <span class="text-sku">Product Code:</span> demo_02</div>
														</div>
														<div class="short-description">
															<h2>Short Description</h2>
															<p>Aliquam condimentum pharetra metus sed posuere. Ut euismod nisl sit amet enim consectetur volutpat. Nulla vitae magna dictum, adipiscing mauris eu, gravida tellus. Nulla tempor, felis ...
														</div>
														<div class="add-to-box">
															<div class="product-qty">
																<label for="qty">Qty:</label>
																<div class="custom-qty"> <input type="text" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" /> <button  type="button" class="increase items" onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;"> <i class="fa fa-plus"></i> </button> <button  type="button" class="reduced items" onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) && qty > 1 ) result.value--;return false;"> <i class="fa fa-minus"></i> </button></div>
															</div>
															<div class="add-to-cart"> <button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"> <span> <span class="view-cart icon-handbag icons">Add to Cart</span> </span> </button></div>
															<ul class="add-to-links">
																<li> <a href="#" rel="tooltip" title="Add to Wishlist" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist"> <i class="icon-heart icons"></i> Add to Wishlist </a></li>
																<li> <a href="#" class="link-compare" title="Add to Compare"> <i class="icon-bar-chart icons"></i> Add to Compare </a></li>
															</ul>
														</div>
														<div class="addit">
															<div class="alo-social-links clearfix">
																
															</div>
														</div>
													</div><!--- .product-shop-content-->
												</div><!--- .product-shop-->
											</form>
										</div>
									</div><!--- .product-essential-->
									<div class="product-wapper-tab clearfix">
										<ul class="toggle-tabs">
											<li class="item active" target=".box-description">Description</li>
											<li class="item " target=".box-additional">Additional Information</li>
											<li class="item " target=".box-reviews">Reviews</li>
											<li class="item " target=".box-customtab">Custom Tab</li>
											<li class="item " target=".box-tags">Product Tags</li>
										</ul>
										<div class="product-collateral">
											<div class="box-collateral box-description active">
												<h2>Description</h2>
												<h2>Details</h2>
												<div class="std">
													<p>Aliquam condimentum pharetra metus sed posuere. Ut euismod nisl sit amet enim consectetur volutpat. Nulla vitae magna dictum, adipiscing mauris eu, gravida tellus.</p>
													<p>eleifend adipiscing. Nulla non ullamcorper lorem. Duis ut sagittis arcu. Duis pellentesque, eros in ullamcorper semper, dui lectus facilisis dui, et ultricies odio sem ultricies dui. Pellentesque at ultricies est. Quisque suscipit mauris et ullamcorper auctor. Etiam vel justo libero?</p>
													<p> Mauris tincidunt diam faucibus lobortis ultricies. Maecenas sed sapien ut erat vulputate elementum. Mauris interdum iaculis massa, sit amet imperdiet tortor tristique id. Maecenas at nibh euismod, consectetur nisi vel, rutrum massa. Donec dictum lacinia augue quis imperdiet. Pellentesque id odio commodo, gravida nisl sed, pellentesque magna! Nullam dignissim sagittis erat, id mattis metus sodales vitae. Aliquam fermentum a dui sit amet dignissim! Curabitur ultrices auctor lobortis. Curabitur rhoncus pulvinar rhoncus. Etiam leo dolor, porta at ligula vitae, euismod vehicula elit. Nunc eu erat felis. Vivamus ac volutpat eros. Ut lobortis eget mauris eu sagittis. Cras sed rutrum dui, vitae ultrices tellus.</p>
												</div>
											</div>
											<div class="box-collateral box-additional">
												<h2>Additional Information</h2>
												<h2>Additional Information</h2>
												<table class="data-table" id="product-attribute-specs-table">
													<col width="25%" />
													<col />
													<tbody>
														<tr>
															<th class="label">Type</th>
															<td class="data">Dresses</td>
														</tr>
														<tr>
															<th class="label">Occasion</th>
															<td class="data">Career</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="box-collateral box-reviews">
												<h2>Reviews</h2>
												<div class=" box-reviews" id="customer-reviews">
													<h2>Customer Reviews</h2>
													<dl>
														<dt> <a href="#">simple product</a> Review by <span>simple product</span></dt>
														<dd>
															<table class="ratings-table">
																<col width="1" />
																<col />
																<tbody>
																	<tr>
																		<th>Price</th>
																		<td>
																			<div class="rating-box">
																				<div class="rating" style="width:60%;"></div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<th>Value</th>
																		<td>
																			<div class="rating-box">
																				<div class="rating" style="width:60%;"></div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<th>Quality</th>
																		<td>
																			<div class="rating-box">
																				<div class="rating" style="width:60%;"></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															simple product <small class="date">(Posted on 2/3/2015)</small>
														</dd>
													</dl>
													<div class="form-add">
														<h2>Write Your Own Review</h2>
														<form action="#" method="post" id="review-form">
															<input name="form_key" type="hidden" value="12lVej6LJoICMdM7" />
															<fieldset>
																<h3>You're reviewing: <span>Short Sleeve Dress</span></h3>
																<h4>How do you rate this product? <em class="required">*</em></h4>
																<span id="input-message-box"></span>
																<table class="data-table" id="product-review-table">
																	<col />
																	<col width="1" />
																	<col width="1" />
																	<col width="1" />
																	<col width="1" />
																	<col width="1" />
																	<thead>
																		<tr>
																			<th>&nbsp;</th>
																			<th><span class="nobr">1 star</span></th>
																			<th><span class="nobr">2 stars</span></th>
																			<th><span class="nobr">3 stars</span></th>
																			<th><span class="nobr">4 stars</span></th>
																			<th><span class="nobr">5 stars</span></th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<th>Price</th>
																			<td class="value"><input type="radio" name="ratings[3]" id="Price_1" value="11" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[3]" id="Price_2" value="12" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[3]" id="Price_3" value="13" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[3]" id="Price_4" value="14" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[3]" id="Price_5" value="15" class="radio" /></td>
																		</tr>
																		<tr>
																			<th>Value</th>
																			<td class="value"><input type="radio" name="ratings[2]" id="Value_1" value="6" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[2]" id="Value_2" value="7" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[2]" id="Value_3" value="8" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[2]" id="Value_4" value="9" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[2]" id="Value_5" value="10" class="radio" /></td>
																		</tr>
																		<tr>
																			<th>Quality</th>
																			<td class="value"><input type="radio" name="ratings[1]" id="Quality_1" value="1" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[1]" id="Quality_2" value="2" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[1]" id="Quality_3" value="3" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[1]" id="Quality_4" value="4" class="radio" /></td>
																			<td class="value"><input type="radio" name="ratings[1]" id="Quality_5" value="5" class="radio" /></td>
																		</tr>
																	</tbody>
																</table>
																<ul class="form-list">
																	<li>
																		<label for="nickname_field" class="required"><em>*</em>Nickname</label>
																		<div class="input-box"> <input type="text" name="nickname" id="nickname_field" class="input-text required-entry" value="" /></div>
																	</li>
																	<li>
																		<label for="summary_field" class="required"><em>*</em>Summary of Your Review</label>
																		<div class="input-box"> <input type="text" name="title" id="summary_field" class="input-text required-entry" value="" /></div>
																	</li>
																	<li>
																		<label for="review_field" class="required"><em>*</em>Review</label>
																		<div class="input-box"> <textarea name="detail" id="review_field" cols="5" rows="3" class="required-entry"></textarea></div>
																	</li>
																</ul>
															</fieldset>
															<div class="buttons-set"> <button type="submit" title="Submit Review" class="button"><span><span>Submit Review</span></span></button></div>
														</form>
													</div>
												</div>
											</div>
											<div class="box-collateral box-customtab">
												<h2>Custom Tab</h2>
												<h3>Custom Static Block</h3>
												<p>Custom CMS block displayed as a tab. You can use it to display info about returns and refunds, latest promotions etc. You can put your own content here: text, HTML, images - whatever you like. There are <strong>many similar blocks</strong> accross the store. All CMS blocks are editable from the admin panel.</p>
											</div>
											<div class="box-collateral box-tags">
												<h2>Product Tags</h2>
												<h3>Other people marked this product with these tags:</h3>
												<ul class="product-tags">
													<li><a href="#">Menstyle</a> (1)</li>
												</ul>
												<form id="addTagForm" action="#" method="get">
													<div class="form-add">
														<label for="productTagName">Add Your Tags:</label>
														<div class="input-box"> <input type="text" class="input-text required-entry" name="productTagName" id="productTagName" /></div>
														<button type="button" title="Add Tags" class="button" onclick="submitTagForm()"> <span> <span>Add Tags</span> </span> </button>
													</div>
												</form>
												<p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
											</div>
										</div>
									</div><!--- .product-wapper-tab-->
								</div><!--- .product-view-->
							</div><!--- .col-main-->
						</div><!--- .row-->
					</div><!--- .main-->
				</div><!--- .container-->
				
				<div class="block-static block_bottom">
					<div class="container">
						<div class="main">
							<div class="row">
								<div class="bottom">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class= "magicproduct_bottom magicproduct mage-custom">
											<div class="block-title-tabs">
												<ul class="magictabs">
													<li class="item active loaded single" data-type ="mostviewed">
														<span class ="title">Most Viewed</span>
													</li>
												</ul>
											</div>
											<div class="content-products" data-margin="30" data-slider='null' data-options='{"480":"1","640":"1","768":"1","992":"1","993":"1"}'>
												<div class="mage-magictabs mc-mostviewed">
													<ul class="flexisel-content products-grid mostviewed zoomOut play">
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover">
																		<a href="#" title="Configurable Product" class="product-image">
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Configurable Product" /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box"> 
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">
																	<h2 class="product-name"> 
																		<a href="#" title="Configurable Product">Configurable Product</a>
																	</h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:80%"></div>
																		</div> 
																		<span class="amount">
																			<a href="#">1 Review(s)</a>
																		</span>
																	</div>
																	<div class="price-box"> 
																		<p class="regular-price" >
																			<span class="price">$180.00</span> 
																		</p>
																	</div>
																</div>
															</div>
														</li>
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover">
																		<a href="#" title="Product Color" class="product-image"> 
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Product Color" /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box"> 
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">
																	<h2 class="product-name">
																		<a href="#" title="Product Color">Product Color</a>
																	</h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:80%"></div>
																		</div> 
																		<span class="amount">
																			<a href="#">1 Review(s)</a>
																		</span>
																	</div>
																	<div class="price-box">
																		<p class="old-price"> 
																			<span class="price-label">Regular Price:</span>
																			<span class="price"> $220.00 </span>
																		</p>
																		<p class="special-price">
																			<span class="price-label">Special Price</span> 
																			<span class="price"> $180.00 </span>
																		</p>
																	</div>
																</div>
															</div>
														</li>
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover">
																		<a href="#" title="Clemence Blouse" class="product-image"> 
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Clemence Blouse" /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box"> 
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">
																	<h2 class="product-name"> 
																		<a href="#" title="Clemence Blouse">Clemence Blouse</a>
																	</h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:60%"></div>
																		</div> 
																		<span class="amount">
																			<a href="#">1 Review(s)</a>
																		</span>
																	</div>
																	<div class="price-box"> 
																		<p class="regular-price" >
																			<span class="price">$229.00</span> 
																		</p>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div><!-- .magicproduct_bottom -->
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class= "magicproduct_bottom magicproduct mage-custom">
											<div class="block-title-tabs">
												<ul class="magictabs">
													<li class="item active loaded single" data-type ="bestseller"><span class ="title">Bestseller</span></li>
												</ul>
											</div>
											<div class="content-products" data-margin="30" data-slider='null' data-options='{"480":"1","640":"1","768":"1","992":"1","993":"1"}'>
												<div class="mage-magictabs mc-bestseller">
													<ul class="flexisel-content products-grid bestseller zoomOut play">
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover"> 
																		<a href="#" title="Short Sleeve Dress" class="product-image">
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Short Sleeve Dress" /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box">
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">
																	<h2 class="product-name">
																		<a href="#" title="Short Sleeve Dress">Short Sleeve Dress</a>
																	</h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:60%"></div>
																		</div> 
																		<span class="amount">
																			<a href="#">1 Review(s)</a>
																		</span>
																	</div>
																	<div class="price-box">
																		<p class="old-price">
																			<span class="price-label">Regular Price:</span> 
																			<span class="price"> $229.00 </span>
																		</p>
																		<p class="special-price">
																			<span class="price-label">Special Price</span>
																			<span class="price"> $200.00 </span>
																		</p>
																	</div>
																</div>
															</div>
														</li>
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover"> 
																		<a href="#" title="Super Skinny in Tiger Camo" class="product-image"> 
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Super Skinny in Tiger Camo" /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box"> 
																		<a class="detail_links" href="#"></a>
																		<div class="actions">	
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">
																	<h2 class="product-name"> 
																		<a href="#" title="Super Skinny in Tiger Camo">Super Skinny in Tiger Camo</a>
																	</h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:40%"></div>
																		</div>
																		<span class="amount">
																			<a href="#">1 Review(s)</a>
																		</span>
																	</div>
																	<div class="price-box"> 
																		<p class="regular-price" >
																			<span class="price">$229.00</span> 
																		</p>
																	</div>
																</div>
															</div>
														</li>
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover"> 
																		<a href="#" title="Mauris tincidunt" class="product-image">	
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Mauris tincidunt" /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box"> 
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">	
																	<h2 class="product-name"> <a href="#" title="Mauris tincidunt">Mauris tincidunt</a></h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:40%"></div>
																		</div>
																		<span class="amount"><a href="#">1 Review(s)</a></span>
																	</div>
																	<div class="price-box"> 
																		<p class="regular-price" > <span class="price">$389.00</span> </p>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<div class= "magicproduct_lastest_product magicproduct mage-custom">
											<div class="block-title-tabs">
												<ul class="magictabs">
													<li class="item active loaded single" data-type ="latest">
														<span class ="title">Latest Products</span>
													</li>
												</ul>
											</div>
											<div class="content-products" data-margin="30" data-slider='null' data-options='{"480":"1","640":"1","768":"1","992":"1","993":"1"}'>
												<div class="mage-magictabs mc-latest">
													<ul class="flexisel-content products-grid latest zoomOut play">
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover"> 
																		<a href="#" title="fermentum suscipit." class="product-image"> 
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="fermentum suscipit." /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box"> 
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">
																	<h2 class="product-name">
																		<a href="#" title="fermentum suscipit.">fermentum suscipit.</a>
																	</h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:60%"></div>
																		</div> 
																		<span class="amount">
																			<a href="#">1 Review(s)</a>
																		</span>
																	</div>
																	<div class="price-box">
																		<p class="regular-price" > 
																			<span class="price">$345.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</li>
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover">
																		<a href="#" title="Cras sed rutrum" class="product-image">
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Cras sed rutrum" />
																		</a>
																	</div>
																	<div class="actions-no hover-box">
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">
																	<h2 class="product-name">
																		<a href="#" title="Cras sed rutrum">Cras sed rutrum</a>
																	</h2>
																	<div class="price-box">
																		<p class="regular-price" > <span class="price">$489.00</span> </p>
																	</div>
																</div>
															</div>
														</li>
														<li class="item item-animate">
															<div class="per-product clearfix">
																<div class="images-container col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="product-hover"> 
																		<a href="#" title="Mauris tincidunt" class="product-image">	
																			<img class="img-responsive" src="http://placehold.it/100x128" width="100" height="128" alt="Mauris tincidunt" /> 
																		</a>
																	</div>
																	<div class="actions-no hover-box"> 
																		<a class="detail_links" href="#"></a>
																		<div class="actions">
																			<ul class="add-to-links"></ul>
																		</div>
																	</div>
																</div>
																<div class="products-textlink col-lg-8 col-md-8 col-sm-8 col-xs-8 product-featured-custom clearfix">	
																	<h2 class="product-name"> <a href="#" title="Mauris tincidunt">Mauris tincidunt</a></h2>
																	<div class="ratings">
																		<div class="rating-box">
																			<div class="rating" style="width:40%"></div>
																		</div>
																		<span class="amount"><a href="#">1 Review(s)</a></span>
																	</div>
																	<div class="price-box"> 
																		<p class="regular-price" > <span class="price">$389.00</span> </p>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div> <!-- .magicproduct_lastest_news -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .block_bottom -->
				
				<div class="alo-brands">
					<div class="container">
						<div class="main">
							<div class="row">
								<div class="col-lg-12">
									<div id="footer-brand">
										<ul class="magicbrand">
											<li> <a href="#"> <img class="brand img-responsive" src="http://placehold.it/190x80/ffffff" alt="brands_01" title="brands_01" /> </a></li>
											<li> <a href="#"> <img class="brand img-responsive" src="http://placehold.it/190x80/ffffff" alt="brands_02" title="brands_02" /> </a></li>
											<li> <a href="#"> <img class="brand img-responsive" src="http://placehold.it/190x80/ffffff" alt="brands_03" title="brands_03" /> </a></li>
											<li> <a href="#"> <img class="brand img-responsive" src="http://placehold.it/190x80/ffffff" alt="brands_04" title="brands_04" /> </a></li>
											<li> <a href="#"> <img class="brand img-responsive" src="http://placehold.it/190x80/ffffff" alt="brands_05" title="brands_05" /> </a></li>
											<li> <a href="#"> <img class="brand img-responsive" src="http://placehold.it/190x80/ffffff" alt="brands_06" title="brands_06" /> </a></li>
										</ul>
									</div><!-- #footer-brand -->									
								</div>
							</div>
						</div>
					</div><!-- .container-->
				</div><!-- .alo-brands -->	
			</div><!--- .main-container -->
			<div class="footer-container footer-color color">
				<div class="block-footer-top block-footer-top-index">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="collapsible mobile-collapsible">
									<div class="block-newletter">
										<div class="block block-subscribe">
											<div class="block-title"> <strong><span>Newsletter</span></strong></div>
											<form action="#" method="post" id="newsletter-validate-detail">
												<div class="block-content">
													<div class="form-subscribe-header">
														<p>Do You Want<strong>Discover Us?</strong><span>Just Subscribe Now!</span></p>
													</div>
													<div class="input-box">
														<input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Your email adress ..."/>
													</div>
													<div class="actions">
														<button type="submit" title="Subscribe" class="button">
															<span><i class="fa fa-play"></i></span>
														</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .block-footer-top -->	
				<div class="block-footer-bottom">
					<div class="container">
						<div class="main">
							<div class="footer">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">about</h3>
											<div class="title-divider"><span>&nbsp;</span></div>
											<div class="block1 block-content-statick">
												<ul class="list-info">
													<li class="feature-icon first">
														<span class="icon-pointer icons">
															<span class="hidden">hidden</span>
														</span>
														<p class="no-margin">Any Street, 126BM RosiTower Newyork, USA</p>
													</li>
													<li class="feature-icon">
														<span class="icon-envelope-open icons">
															<span class="hidden">hidden</span>
														</span>
														<p><a href="mailto:suport@nouthemes.com">suport@nouthemes.com</a></p>
													</li>
													<li class="feature-icon">
														<span class="icon-call-in icons">
															<span class="hidden">hidden</span>
														</span>
														<p><span>Phone: </span>+84 912. 345. 678</p>
													</li>
												</ul>
												<ul class="list-inline">
													<li><a class="social-link facebook" href="#"><i class="icon-social-facebook"><span class="hidden">facebook</span></i></a></li>
													<li><a class="social-link twitter" href="#"><i class="icon-social-twitter"><span class="hidden">twitter</span></i></a></li>
													<li><a class="social-link youtube" href="#"><i class="icon-social-youtube"><span class="hidden">youtube</span></i></a></li>
													<li><a class="social-link github" href="#"><i class="icon-camera"><span class="hidden">github</span></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Userful Links</h3>
											<div class="title-divider"><span>&nbsp;</span></div>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">My Account</a></li>
													<li><a href="#">Internet-Based Ads</a></li>
													<li><a href="#">Orders and Returns</a></li>
													<li><a href="#">Terms of Use</a></li>
													<li><a href="#">Shipping Information</a></li>
													<li><a href="#">Gift Voucher</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<div class="collapsible mobile-collapsible">
											<h3 class="block-title heading">Customer Care</h3>
											<div class="title-divider"><span>&nbsp;</span></div>
											<div class="block-content block-content-statick">
												<ul class="bullet">
													<li><a href="#">About Us</a></li>
													<li><a href="#">Terms &amp; Condition</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Sale &amp; Special Offers</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Return Policy</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<h3 class="block-title heading">Featured News</h3>
										<div class="title-divider"><span>&nbsp;</span></div>
										<div class="collapsible mobile-collapsible">
											<div class="block">
												<div class="block-content">
													<ul class="featured-list list-info">
														<li>
															<a href="#" class="thumb"><img src="http://placehold.it/60x60" alt=""></a>
															<a href="#" class="title">Mauris bandit aliqut elit</a>
															<div class="date">11 hours ago</div>
														</li>
														<li>
															<a href="#" class="thumb"><img src="http://placehold.it/60x60" alt=""></a>
															<a href="#" class="title">Reget felis volutpat</a>
															<div class="date">11 hours ago</div>
														</li>
														<li>
															<a href="#" class="thumb"><img src="http://placehold.it/60x60" alt=""></a>
															<a href="#" class="title">Praesent sapien massa  convallis</a>
															<div class="date">11 hours ago</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .block-footer-bottom -->	
				<div class="block-footer-copyright">
					<div class="container">
						<div class="footer">
							<div class="main">
								<div class="row">
									<address>© 2015 Designed by <a class="active" href="#">Math Tran</a> - All rights reserved.</address>
									<div class="paypal"><img class="img-responsive" alt="" src="assets/images/paypal.png" /></div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .block-footer-copyright -->	
				<a href="#" id="backtotop"><span class="fa fa-angle-up"></span><span class="back-to-top">Back to Top</span></a>
			</div><!-- .footer-container -->	
		</div><!--- .page -->
	</div><!--- .wrapper -->
	
	<script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.noconflict.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.bxslider.js"></script> 
	<script type="text/javascript" src="assets/scripts/jquery.ddslick.js"></script> 
	<script type="text/javascript" src="assets/scripts/jquery.easing.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.meanmenu.hack.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.animateNumber.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.heapbox-0.9.4.min.js"></script>
	<script type="text/javascript" src="assets/scripts/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/scripts/packery-mode.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/scripts/video.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery-ui.js"></script>
	
	<script type="text/javascript" src="assets/scripts/magiccart/magicproduct.js"></script> 
	<script type="text/javascript" src="assets/scripts/magiccart/magicaccordion.js"></script> 
	<script type="text/javascript" src="assets/scripts/magiccart/magicmenu.js"></script>
	
	<script type="text/javascript" src="assets/scripts/script.js"></script>
	<!--[if lt IE 9]> 
	<script type="text/javascript" src="assets/scripts/bootstrap/html5shiv.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap/respond.min.js"></script> <![endif]-->
	<!--[if lt IE 7]> 
	<script type="text/javascript" src="assets/scripts/lte-ie7.js"></script>
	<script type="text/javascript" src="assets/scripts/ds-sleight.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/styles/styles-ie.css" media="all" /> <![endif]-->
</body>
</html>